<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Rocco Maniscalco</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a big boy learning big code.</p>
      <h1>Where I'm From</h1>
      <p>Atlanta, Georgia</p>
      <h1>What are your favorite hobbies?</h1>
      <p>making music, training jiu jitsu, gaming, and coding
      </p>
      <h1>What's your dream job?</h1>
      <p>Being a game designer / sound designer.</p>
      <h1>Where do you live?</h1>
      <p>Atlanta, Georgia</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I love creating virtual spaces inwhich we can escape our imperfect realities and experience surreallity through design and function.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>